# Chatview

./: README.md  build.gradle  github_settings.xml  jdk.table.xml  vcs.xml
app/: ._.gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/madhur/chatbubblesdemo/: ChatListAdapter.java  MainActivity.java
app/src/main/java/net/sofitech/chatview/: AndroidUtilities.java  App.java  ChatListAdapter.java  Constants.java  GPSTracker.java  Location.java  MainActivity.java  NativeLoader.java  NotificationCenter.java
app/src/main/java/net/sofitech/chatview/model/: ChatMessage.java  Location.java  Status.java  UserType.java
app/src/main/java/net/sofitech/chatview/nearPlaces/: MainActivity.java  MainController.java  MainControllerImpl.java  VenueModel.java  VenueRecyclerAdapter.java
app/src/main/java/net/sofitech/chatview/widgets/: ChatLayout.java  Emoji.java  EmojiView.java  MapsMarkerActivity.java  PagerSlidingTabStrip.java  SizeNotifierRelativeLayout.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/drawable-hdpi/: circular_background.xml
app/src/main/res/drawable-mdpi/: bubble_circle.xml  bubble_circle2.xml  bubble_circle3.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  att_dialog.xml  chat_user1_item.xml  chat_user2_item.xml  header_layout.xml  toolbar.xml
app/src/main/res/layout-v14/: activity_main2.xml  activity_main_place.xml  att_dialog.xml  search_dialog.xml  venue_recycler_row.xml
app/src/main/res/menu/: manu_activity.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
