apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "net.sofitech.chatview"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'se.emilsjolander:stickylistheaders:2.1.0'
    compile 'com.android.support:design:26.0.0'

    compile 'com.github.esafirm.android-image-picker:imagepicker:1.7.2@aar'
    // for experimental rx picker
    compile 'com.github.esafirm.android-image-picker:rximagepicker:1.7.2@aar'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.greysonparrelli.permiso:permiso:0.3.0'
    compile ('com.github.ozodrukh:CircularReveal:1.3.1') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services:11.0.0'

    compile 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'

    compile 'com.foursquare:foursquare-android-oauth:1.0.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.chootdev:recycleclick:1.0.0'
}
