<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="@drawable/bubble_circle"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginLeft="15dp"
    >

    <LinearLayout
        android:weightSum="90"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/document"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/camera"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/gallery"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:weightSum="90"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:text="Document"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Camera"
            android:gravity="center"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Gallery"
            android:gravity="center"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:weightSum="90"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/music"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/google"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/phonebook"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:weightSum="90"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:text="Audio"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Location"
            android:gravity="center"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Contact"
            android:gravity="center"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
